member.html

:49
<!--2020.05.19 navigation 수정 추가-->

:112 
<!-- 2020.05.19 클래스 추가-->

:138
<!-- 2020.05.19 클래스 borad-b -> board-b수정 -->

:143
<!-- 2020.05.19 클래스 추가-->

:154
<!-- 2020.05.19  board-btn, help-btn 클래스 추가-->

:12453 ~ 13113
<!-- 2020.05.19 modal #board-list, board-view, board-write, help, help-view, penchart123 추가-->

:13115~13229
<!-- 2020.05.19 스크립트 수정  -->



common.js

:1 ~27
/*2020.05.19 기존 네비게이션 전체 삭제, 새로추가*/

:154
// 메뉴 2020.05.19 삭제

:478 ~ 807
// 2020.05.19 예약관리 추가



common.css

:18
    z-index:100!important;/*200519수정*/

:1482
    cursor: pointer; /*2020.05.19 추가*/

:3057 ~ 4005
/* 200519 추가 예약관리 */



header.css

:9
    padding: 10px 0px 10px;/*2020.05.19 수정*/

:248 ~ 656
/* 2020.05.19 추가 248 ~ 656 -------new */



추가파일

sub/reservation.html
assets/css/penchart.css
assets/plugins 하위 전부
